/*
  X-Prerender-Token: Zjxzv77aqcTA6Qw9ro89
  X-Robots-Tag: index, follow
  Cache-Control: public, max-age=3600

# Specific headers for prerendered content
/en/*
  X-Prerender-Token: Zjxzv77aqcTA6Qw9ro89
  
/el/*
  X-Prerender-Token: Zjxzv77aqcTA6Qw9ro89

# Static assets caching
/static/*
  Cache-Control: public, max-age=31536000, immutable

/*.js
  Cache-Control: public, max-age=31536000, immutable

/*.css
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Cache-Control: public, max-age=31536000, immutable

/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/*.svg
  Cache-Control: public, max-age=31536000, immutable